#begin 36
print("Время в: часах,расстояние в:км,скорость в:км/ч")
V_1=float(input("V(км/ч) первого автомобиля?:"))
V_2=float(input("V(км/ч) второго автомобиля?:"))
S=float(input("S между ними?:"))
T=float(input("Время?:"))
s_all=T*(V_1+V_2)
S_T=S+s_all
print(f"Расстояние через {T} часа равно {S_T} км")