'''print("Я волком бы");print("          выгрыз");print("              бюрократизм")

print("        000()");print("        (   )");print("        )  )");print("       (__/");
print(" 000()");print("(   )");print("(  (");print(" \__)");
print("oooO")
print("\  /  0000")#как бы пробел это тоже как строка,грубо говоря(те когда я отступаю расстояние)
print("      \  /")#Пробел-это символ пустоты'''


'''#Таблица умножения любых чисел
def tabl():
    n = int(input("Таблица умножения до:"))
    a = int(input("Введите число,которое вы бы хотели умножить: "))
    b = 0
    for i in range(n):
        b += 1
        s=a*b
        print(i + 1, "*", a, "=", s)
tabl()

while True:
    print ("введите 1,если хотите продолжить")
    print("введите 0,если хотите выйти")
    a=int(input("-"))
    if a==1:
       tabl()
    else:
        print("До свидания")
        break'''

#захотел использовать библиотеку random,надеюсь вы не против)))
'''#begin 11
import random
a=random.randint(-100000,10000)
b=random.randint(-100000,10000)
print("Модуль первого числа:",abs(a))
print("Модуль второго числа:",abs(b))
print("сумма этих чисел:")
print(f"{abs(a)}+{abs(b)}={a+b}")
print("произведение этих чисел:")
print(f"{abs(a)}*{abs(b)}={a*b}")
print("частное модулей этих чисел:")
#(abs) Чтобы перевести любое число в ранг положительных, нужно написать abs(num)
print(f"{abs(a)}/{abs(b)}={a/b}")'''

'''#begin 23,можно было перевернуть,написать переменные в порядке возрастания
A=23
B=18
C=15
list=[A,B,C]
print(list)
list[0]=B
list[1]=C
list[2]=A
print(list)
'''


'''#begin 36
print("Время в: часах,расстояние в:км,скорость в:км/ч")
V_1=float(input("V(км/ч) первого автомобиля?:"))
V_2=float(input("V(км/ч) второго автомобиля?:"))
S=float(input("S между ними?:"))
T=float(input("Время?:"))
s_all=T*(V_1+V_2)
S_T=S+s_all
print(f"Расстояние через {T} часа равно {S_T} км")
'''




















